{% extends "work-layout.nunjucks" %}

{% block title %}
CDEWorld | Design &amp; Development Consulting | Victoria Pugh
{% endblock %}

{% block settings %}
{% set colorScheme = "light" %}
{% set activePage = "work" %}
{% endblock %}

{% block jumbotron %}
<section class="jumbotron">
	<div class="container grid grid--6col">
			<div class="jumbotron-content grid--2-4">
				<h2 class="jumbotron-title atiza--bold">CDEWorld</h2>
				<p class="jumbotron-subtitle">Redesigning the website to improve the user-experience: update the look and feel and streamline the layout and moving through the site.</p>
				<p class="jumbotron-description">Web Design &amp; Development, UX/UI</p>
			</div>
			<img class="jumbotron-image" src="http://toripugh.com/images/gallery/cdew/Macbook-Article-1.png" alt="">
	</div>
</section>
{% endblock %}

{% block content %}
<main>
	<div class="container">
		<article class="body-text margin--auto">
			<h2 class="article--title">Background</h2>
			<p>
				CDEWorld, one of the fastest growing online continuing dental education sites and a global leader in dental e-knowledge transfer. Their mission: to be the site of choice for oral healthcare professionals worldwide to source and complete their continuing professional development needs.
			</p>
			<h2 class="article--title">The Brief</h2>
			<p>
				They were looking to improve performance of their website, investigate improvement that could be made for the user experience and getting the site to better convey their company values.
			</p>
			<p>
				CDEWorld needed an improved digital foundation to facilitate the increase in mobile and tablet traffic. With this improvement they also wanted to identify user experience improvements, develop a site that better conveyed their company values, and have an audit of their development practices and assets.
			</p>
			<h2 class="article--title">Approach</h2>
			<p>
				An audit and refractor/recode of their website's code would help to improve the performance of the site and take advantage of responsive design the site is currently lacking consistently. A better integration of their values would be deeply intwined with solutions to make a more user-friendly approach.
			</p>
			<div class="full-width-img">
				<img class="" src="http://toripugh.com/images/gallery/cdew/sitemap-2.jpg" alt="">
				<img class="" src="http://toripugh.com/images/gallery/cdew/sitemap-3.jpg" alt="">
			</div>
			<h2 class="article--title">Research</h2>
			<p>
				I needed to find out where the problems in the site were. I needed many questions answered — what pages were performing well or poorly, finding out what changes needed to be made, did the layout of the site need an overhaul, did any sections need to be added or removed, were users getting stuck on certain areas, etc.
			</p>
			<p>
				To answer some of these questions I used Ptengine and utilized their heat maps for 4 months to get a good median of data. Using heat maps to track customer movement on the website; their engagement with the pages and interface interactions; and their movement down the page.
			</p>
			<p>
				<strong>Biggest take aways:</strong> The site was getting more mobile traffic than expected. There were aspects of the site that were confusing to people, people were clicking on unclickable objects. Any page with a list was using an infinite scroll and having a sharp drop in people scrolling. The screen resolutions that were recorded on the site were larger than the design was originally created.
			</p>
			<div class="full-width-img">
				<img class="" src="http://toripugh.com/images/gallery/cdew/Homepage-v1.jpg" alt="">
				<img class="" src="http://toripugh.com/images/gallery/cdew/Homepage-v2.jpg" alt="">
				<div class="article--caption">Various layouts and wireframes, looking for a good balance for the homepage.</div>
			</div>
			<h2 class="article--title">Wireframes &amp; Prototypes</h2>
			<p>
				Building with the data retrieved in the research phase I set to work making numerous layouts. I got inspiration and ideas from content heavy websites, similar to newspaper or news site. I needed a look capable of holding a lot of text but not exactly similar to <a class="plain-link" href="http://www.nytimes.com/" target="_blank">New York Times</a> or <a class="plain-link" href="https://www.washingtonpost.com/" target="_blank">Washington Post</a>, which is just a wall of text.
			</p>
			<p>
				<strong>Prototypes:</strong><br>
				<a class="plain-link" href="http://toripugh.com/prototype/cdew-test-v1/Grid-%20Redesign-2/Grid%20-%20Test2.html" target="_blank">Version 1</a>
				<a class="plain-link" href="http://toripugh.com/prototype/cdew-test-v1/Grid-%20Redesign-3/Grid%20-%20Test3.html" target="_blank">Version 2</a>
				<a class="plain-link" href="http://toripugh.com/prototype/cdew-test-v1/Grid-%20Redesign/Grid%20-%20Test.html" target="_blank">Version 3</a>
				<a class="plain-link" href="http://toripugh.com/prototype/cdew-test-v1/Homepage.html" target="_blank">Version 4</a>
				<a class="plain-link" href="http://toripugh.com/prototype/cdew-test-v1/hp2/" target="_blank">Version 5</a>
				<a class="plain-link" href="http://toripugh.com/prototype/cdew-test-v1/hp3/" target="_blank">Version 6</a>
				<a class="plain-link" href="http://toripugh.com/prototype/cdew-test-v1/hp4/" target="_blank">Version 7</a>
				<a class="plain-link" href="http://toripugh.com/prototype/cdew-test-v2/Prototype-Version1.html" target="_blank">Version 8</a>
				<a class="plain-link" href="http://toripugh.com/prototype/cdew-test-v2/Prototype-Version3.html" target="_blank">Version 9</a>
				<a class="plain-link" href="http://toripugh.com/prototype/cdew-test-v2/Prototype-Version5-B.html" target="_blank">Version 10</a>
			</p>
			<p>
				<strong>Finding the concentration points</strong><br>
				I originally started on what I thought was the most important page, the homepage. After the heatmaps I realized that people weren't really spending as much time there and the real experience was on <em>secondary pages</em> of articles, webinars and events. From research these pages are the main objective of visitors to the site, I wanted to make sure the experience was smooth and enjoyable so areas of improvment were making the text legible, simplifing the visuals of the page, building it responsively and creating faster page loads.
			</p>
			<div class="full-width-img">
				<img class="" src="http://toripugh.com/images/gallery/cdew/article-org.jpg" alt="">
				<img class="" src="http://toripugh.com/images/gallery/cdew/article-new.jpg" alt="">
				<div class="article--caption"><strong>Top:</strong> Original layout and design. <strong>Bottom:</strong> Updated layout and design.</div>
			</div>
			<p>
				<strong>Decisions behind the layout</strong><br>
				Since the purpose of the secondary pages is read and scan over the information then take the quiz for certification. With this in mind I made a protoype that emphasized whatever the main content was, an article, ebook, event, or webinar. On each page a sidebar was included containing basic information, price, credits, etc and educational material such as learning objectives.
			</p>
		</article>
		<img class="article--image" src="http://toripugh.com/images/gallery/cdew/Macbook-Article-1.png" alt="">
</main>
{% endblock %}