{% extends "work-layout.nunjucks" %}

{% block title %}
Tufts Email Series | Design &amp; Development Consulting | Victoria Pugh
{% endblock %}

{% block settings %}
{% set colorScheme = "light" %}
{% set activePage = "work" %}
{% endblock %}

{% block jumbotron %}
<div class="work--header">
	<div class="container">
		<div class="col col12 sm-col12">
			<h2 class="work--title">Tufts University School Of Dental Medicine</h2>
			<p class="work--summary">An email series that was designed and developed to coexist and compliment their existing branding, and be produced quickly and with minimal code changes.</p>
			<h3 class="work--subtitle">
				<span>Email Design</span>
				<span>Email Development</span>
				<span>UX/UI</span>
			</h3>
		</div>
	</div>
</div>
{% endblock %}

{% block content %}
<main>
	<div class="container">
		<div class="col col12 sm-col12">
			<article class="body-text margin--auto">
				<h2 class="article--title">The Brief</h2>
				<p>
					A new partner come on board for partner portals and I was tasked with creating emails that would advertise Tufts University School of Dental Medicine upcoming events. The main task would be to replicate the design and feel of Tufts while making it an easy email to develop in a short time.
				</p>
				<h2 class="article--title">Execution</h2>
				<p>
					Keeping a united branding I incorporated the already strong branding from the Tufts University School of Dental Medicine website into the emails. I utilized my existing modular email system, this system I developed allowed for customizing visual elements and extending the Tufts brand but maintaining a core email structure. It made replication faster and easier to do on short notice.
				</p>
				<img class="article--image" src="http://www.victoriapugh.net/images/gallery/newsletters/Tufts-Announcement-iMac.png" alt="">
				<a href="http://www.victoriapugh.net/images/gallery/newsletters/tufts-last-chance.jpg" target="_blank"><img class="article--image" src="http://www.victoriapugh.net/images/gallery/newsletters/tufts-announcement.jpg" alt=""></a>
				<a href="http://aegispublications.com/news/cdeworld/2015/events/tufts/02/Tufts-E5.html" target="_blank"><img class="article--image" src="http://www.victoriapugh.net/images/gallery/newsletters/tufts-last-chance.jpg" alt=""></a>
				<a href="http://aegispublications.com/news/cdeworld/2015/events/tufts/03/Tufts-E9.html" target="_blank"><img class="article--image" src="http://toripugh.com/images/gallery/tufts/time-is-running-out.jpg" alt=""></a>
			</article>
		</div>
</main>
{% endblock %}