{% extends "layout.nunjucks" %}

{% block title %}
About | Design &amp; Development Consulting | Victoria Pugh
{% endblock %}

{% block settings %}
{% set colorScheme = "dark" %}
{% set activePage = "about" %}
{% endblock %}

{# {% block jumbotron %}
<section class="jumbotron short solid">
	<div class="container">
		<div class="col col12 sm-col12">
			<h2 class="jumbotron-title black">I'm a freelance Front-End Designer/Developer and Strategist.</h2>
			<p class="jumbotron-subtitle col12 sm-col12">
				I know that successful and functional products go beyond being visually pleasing. Factors to consider to develop thoughtful solutions are customer research, product planning and more. These create great brands with satisfied and engaged customers.
			</p>
			<p class="jumbotron-subtitle col12 sm-col12">
				I know that developing successful products is more than just looks. You need to research, strategize, and use critical-thinking to imagine thoughtful solutions. These solutions are crucial to creating successful products, great brands and satisfied customers.
			</p>
		</div>
	</div>
</section>
{% endblock %} #}

{% block content %}
<main>
	<div class="about container clearfix">
		<div class="col col12 sm-col12 text">
			<h3 class="subtitle black">
				Hello, I'm Tori! A designer/developer with a desire and passion to help people and create good designs that people can use. The digital world moves by leaps and bounds every year (or so it seems). I know how digital projects will affect your company and will work with you to help create a plan to reach your goals.
			</h3>
			<div class="body-text">
				<p>
					I've seen many poor websites and emails and knew that I could be of some help to make them better. While many people would just care about giving you something pretty, I want to go deeper. I want to educate my clients and go beyond the visuals to understand how the products created will help their businesses thrive and keep their customers happy.
				</p>
				<p>
					I design and build websites that are speedy to load, easy to navigate, and responsive from the start with a design that is user-friendly and accessible for many people. The world of emails is different and sometimes confusing, I am knowledgable about best practices, email etiquette and the legal ramifications of not following offical guidelines for emails. I can also assist with the nuanced art of email campaigns, a lot of research and trial and error.
				</p>
				<h3 class="margin-btm-10">What I do</h3>
				<p>
					Web Development, Web Design, Email Development, Email Design, Email Campaign Management, Creative Direction
				</p>
				<h3 class="margin-btm-10">Worked with</h3>
				<p>
					PHH Mortgage, The American School of Physicians, Lenox Inc, Saint Joseph's University, AKA By Design, United Nations, AEGIS Communications, Dental Learning Systems.
				</p>
			</div>
		</div>
	</div>
</main>
{% endblock %}