{% extends "layout.nunjucks" %}

{% block title %}
Design &amp; Development Consulting | Victoria Pugh
{% endblock %}

{% block settings %}
{% set colorScheme = "light" %}
{% endblock %}

{% block jumbotron %}
<section class="jumbotron">
	<div class="container">
		<div class="col col12 sm-col12">
			<h2 class="jumbotron-title black">Working with companies to create user centric digital products and engaging experiences.</h2>
			{# <p class="jumbotron-subtitle col12 sm-col12">
				I know that successful and functional products go beyond being visually pleasing. Factors to consider to develop thoughtful solutions are customer research, product planning and more. These create great brands with satisfied and engaged customers.
			</p> #}
			<p class="jumbotron-subtitle col12 sm-col12">
				I know that developing successful products is more than just looks. You need to research, strategize, and use critical-thinking to imagine thoughtful solutions. These solutions are crucial to creating successful products, great brands and satisfied customers.
			</p>
		</div>
	</div>
</section>
{% endblock %}

{% block content %}
<main>
	<div class="container">
		<div class="col col12 sm-col12">
			<div class="blurb clearfix">
				<div class="col col12 sm-col12">
					<div class="blurb-content">
						<h3 class="blurb-title black">I'm a strategist, designer and developer specializing in Web Design &amp; Development, Emails, Branding and User-Experience.</h3>
					<p class="blurb-subtitle">
						I work with clients to understand their ideas and create tailor-made solutions to reach their goals. These solutions vary depending on the situation and the goal to achieved. They can be a website redesign; better utilization of email lists; a brand refresh; realignment of company goals; or whatever your individual needs are.
					</p>
					<a class="text-link inline" href="/about">About Me</a>
					<a class="typeform-share link text-link inline side-padding" href="https://tori83.typeform.com/to/b6gima" data-mode="1" target="_blank">Hire Me!</a>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col col12 sm-col12">
			<ul class="portfolio-grid">
			<li class="portfolio-grid--block-full" >
					<a href="work/interagency-games.html">
						<picture>
							<source srcset="images/iag-thumb@2x.jpg" media="(max-width: 1440px)">
							<source srcset="images/iag-thumb@2x.jpg 2x, images/iag-thumb@1x.jpg 1x" media="(max-width: 768px)">	
							<source srcset="images/iag-thumb@1x.jpg" media="(max-width: 480px)">
							<img src="images/iag-thumb@1x.jpg" alt="">
						</picture>
						<div>
							<h3 class="portfolio-grid--details-company">Web Design, UI/UX, Web Development</h3>
							<p class="portfolio-grid--details-description">United Nations Inter-Agency Games 2014</p>
						</div>
					</a>
				</li>
				<li class="portfolio-grid--block">
					<a href="work/aegismedia.html">
						<picture>
							<source srcset="images/am-thumb@1x.jpg 1x" media="(max-width: 480px)">
							<source srcset="images/am-thumb@2x.jpg 2x, images/am-thumb@1x.jpg 1x" media="(max-width: 768px)">
							<source srcset="images/am-thumb@2x.jpg 2x, images/am-thumb@1x.jpg 1x" media="(max-width: 1024px)">
							<img src="images/am-thumb@1x.jpg" alt="">
						</picture>
						<div>
							<h3 class="portfolio-grid--details-company">Web Design, UX/UI, Web Development</h3>
							<p class="portfolio-grid--details-description">AEGIS Media</p>
						</div>
					</a>
				</li>
				<li class="portfolio-grid--block">
					<a href="work/interstice.html">
						<picture>
							<source srcset="images/interstice-thumb@1x.jpg 1x" media="(max-width: 480px)">
							<source srcset="images/interstice-thumb@2x.jpg 2x, images/interstice-thumb@1x.jpg 1x" media="(max-width: 768px)">
							<source srcset="images/interstice-thumb@2x.jpg 2x, images/interstice-thumb@1x.jpg 1x" media="(max-width: 1024px)">
							<img src="images/interstice-thumb@1x.jpg" alt="">
						</picture>
						<div>
							<h3 class="portfolio-grid--details-company">Web Design, Web Development, Theme</h3>
							<p class="portfolio-grid--details-description">Interstice Theme</p>
						</div>
					</a>
				</li>
				<li class="portfolio-grid--block" >
					<a href="work/dreamday.html">
						<picture>
							<source srcset="images/dreamday-thumb@2x.jpg" media="(max-width: 1440px)">
							<source srcset="images/dreamday-thumb@2x.jpg 2x, images/dreamday-thumb@1x.jpg 1x" media="(max-width: 768px)">	
							<source srcset="images/dreamday-thumb@1x.jpg" media="(max-width: 480px)">
							<img src="images/dreamday-thumb@1x.jpg" alt="">
						</picture>
						<div>
							<h3 class="portfolio-grid--details-company">Branding</h3>
							<p class="portfolio-grid--details-description">Dreamday Visionaries</p>
						</div>
					</a>
				</li>
				<li class="portfolio-grid--block" >
					<a href="work/interagency-games.html">
						<picture>
							<source srcset="images/newsletters-thumb@2x.jpg" media="(max-width: 1440px)">
							<source srcset="images/newsletters-thumb@2x.jpg 2x, images/newsletters-thumb@1x.jpg 1x" media="(max-width: 768px)">	
							<source srcset="images/newsletters-thumb@1x.jpg" media="(max-width: 480px)">
							<img src="images/newsletters-thumb@1x.jpg" alt="">
						</picture>
						<div>
							<h3 class="portfolio-grid--details-company">Email Design, Email Development</h3>
							<p class="portfolio-grid--details-description">Newsletter Email System</p>
						</div>
					</a>
				</li>
				<li class="portfolio-grid--block">
					<a>
						<picture>
							<source srcset="images/iag-thumb@1x.jpg 1x" media="(max-width: 480px)">
							<source srcset="images/tufts-email-thumb@2x.jpg 2x, images/tufts-email-thumb@1x.jpg 1x" media="(max-width: 768px)">
							<source srcset="images/tufts-email-thumb@2x.jpg 2x, images/tufts-email-thumb@1x.jpg 1x" media="(max-width: 1024px)">
							<img src="images/tufts-email-thumb@1x.jpg" alt="">
						</picture>
						<div>
							<h3 class="portfolio-grid--details-company">Email Design, Email Development</h3>
							<p class="portfolio-grid--details-description">Tufts School of Dental Medicine</p>
						</div>
					</a>
				</li>
				<li class="portfolio-grid--block">
					<a href="work/vesparfaber.html">
						<picture>
							<source srcset="images/vesperfaber-thumb@1x.jpg 1x" media="(max-width: 480px)">
							<source srcset="images/vesperfaber-thumb@2x.jpg 2x, images/vesperfaber-thumb@1x.jpg 1x" media="(max-width: 768px)">
							<source srcset="images/vesperfaber-thumb@2x.jpg 2x, images/vesperfaber-thumb@1x.jpg 1x" media="(max-width: 1024px)">
							<img src="images/vesperfaber-thumb@1x.jpg" alt="">
						</picture>
						<div>
							<h3 class="portfolio-grid--details-company">Branding</h3>
							<p class="portfolio-grid--details-description">Vesper Faber</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</main>
{% endblock %}