<!-- jumbotron.nunjucks -->

<section class="jumbotron">
	<div class="container">
		<div class="col col12 sm-col12">
			<h2 class="jumbotron-title black">Creating engaging digital products &amp; human-centered experiences.</h2>
			<p class="jumbotron-subtitle col12 sm-col12 margin--auto">
				Successful products are more than just good looking. Many factors contribute to creating thoughtful solutions, customer research, product planning and campaigns. With these businesses can create great brands and satisfied customers.
			</p>
		</div>
	</div>
</section>